<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
  <title>Your title</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
  <meta http-equiv="Content-Language" content="nl" />
  <meta name="MSSmartTagsPreventParsing" content="true" />

  <meta name="publisher" content="Your title" />
  <meta name="copyright" content="Copyright &#169; Your title.org &amp; Mannetje Development 2010" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style style="text/css">
    body { 
      font-family: "Open Sans", Arial; 
      font-size:10px; 
      font-color: #555;
      background-image: linear-gradient(bottom, rgb(184,184,184) 14%, rgb(255,255,255) 57%, rgb(212,212,212) 79%);
      background-image: -o-linear-gradient(bottom, rgb(184,184,184) 14%, rgb(255,255,255) 57%, rgb(212,212,212) 79%);
      background-image: -moz-linear-gradient(bottom, rgb(184,184,184) 14%, rgb(255,255,255) 57%, rgb(212,212,212) 79%);
      background-image: -webkit-linear-gradient(bottom, rgb(184,184,184) 14%, rgb(255,255,255) 57%, rgb(212,212,212) 79%);
      background-image: -ms-linear-gradient(bottom, rgb(184,184,184) 14%, rgb(255,255,255) 57%, rgb(212,212,212) 79%);
      background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.14, rgb(184,184,184)),
        color-stop(0.57, rgb(255,255,255)),
        color-stop(0.79, rgb(212,212,212))
      );
      padding:2.0em;
    }
    textarea {
      background-color:#888;
      color:#EEE;
    }
    div#left,
    div#right{
      width:48%;
      float:left;
    }
    div#right textarea {
      height:48vh; 
      width:48vw;
      margin-bottom:2.0em;
    }
    div#left textarea{
      width:80vh; 
      height:90vw;
    }
    .clear { clear:both; }
  </style>
</head>
<body>
  <script type="text/javascript" src="../ohmygraph.min.js"></script>
  <script type="text/javascript" src="client.js"></script>
  <img src="https://raw.githubusercontent.com/coderofsalvation/ohmygraph/master/.npm/logo.png" width="40%"/>
  <div id="left">
    <h2>Ohmygraph json:</h2>
    <textarea id="source"></textarea>
  </div>
  <div id="right">
    <h2>Resolved graph:</h2>
    <textarea id="resolved"></textarea>
    <h2>Exported functions:</h2>
    <textarea id="functions"></textarea>
  </div>
  <div class="clear"></div>
</body>
</html>
